Demos:

IViewModel/ViewModelBase - CustomerViewModel 
- shows pattern usage
- shows how CslaModelBinder handles broken rules for contained business object
	during post for validation display, both property rules and object rules

HasPermissionAttribute - CustomerController
- shows how controller action methods (or controller class) can be secured
	to honor related business object authorization action
- shows how Ajax request is handled when authorization is denied, to invoke
	script event rather than redirect to LoginUrl as with a typical GET/POST action

HasPermission Html Helper methods - Customer/Index.aspx, Customer/Details.aspx
- shows how view rendering can be conditional based on business object and/or
	business object member security